{
  "name": "Typer",
  "short_name": "Typer",
  "start_url": "/",
  "icons": [
    {
      "src": "~/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "~/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#232323",
  "background_color": "#232323",
  "display": "standalone",
  "shortcuts": [
    {
      "name": "Need any help?",
      "short_name": "Help",
      "description": "View some help for the game",
      "url": "/",
      "icons": [{ "src": "~/assets/icons/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}